# Задача 2. Посчитай чужую зарплату...
# Что нужно сделать

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и, чтобы облегчить себе жизнь, обратилась к программисту.

# Напишите программу, которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев и выводит на экран среднюю зарплату за год.

# Что оценивается
# Задание считается успешно выполненным, если:

# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (не выведено одно число без описания);
# переменные имеют значащие имена, не только a, b, c, d;
# задача решена с помощью конструкции for.

count = 0
summ = 0
month_count = 1

for month in range(12):
    month = int (input(f"Введите зарплату за {month_count} месяц: " )) 
    month_count+=1
    count += 1
    summ += month
print (summ/count)
    