# Задача 2. Посчитай чужую зарплату...
# Что нужно сделать

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и, чтобы облегчить себе жизнь, обратилась к программисту.

# Напишите программу, которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев и выводит на экран среднюю зарплату за год.

# Что оценивается
# Задание считается успешно выполненным, если:

# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (не выведено одно число без описания);
# переменные имеют значащие имена, не только a, b, c, d;
# задача решена с помощью конструкции for.

jun = int (input("Введите зарплату за 1 месяц: " )) 
feb = int (input("Введите зарплату за 2 месяц: " )) 
mar = int (input("Введите зарплату за 3 месяц: " )) 
apr = int (input("Введите зарплату за 4 месяц: " )) 
may = int (input("Введите зарплату за 5 месяц: " )) 
jun = int  (input("Введите зарплату за 6 месяц: " )) 
jul = int  (input("Введите зарплату за 7 месяц: " )) 
aug = int (input("Введите зарплату за 8 месяц: " )) 
september = int (input("Введите зарплату за 9 месяц: " )) 
oct = int (input("Введите зарплату за 10 месяц: " )) 
now = int (input("Введите зарплату за 11 месяц: " )) 
dec = int (input("Введите зарплату за 12 месяц: " )) 

count = 0
summ = 0

for pay in jun, feb, mar, apr, may, jun, jul, aug, september, oct, now, dec:
            count += 1
            summ += pay
print(summ/count)
    