# Задача 1. Должники

# Что нужно сделать
# В базе банка хранятся данные и должников, и законопослушных граждан. Каждому человеку система присваивает свой номер. 
# У нас есть случайная выборка из десяти номеров. Правда, иногда база глючит и выдаёт номер с отрицательным значением. 
# А ещё по статистике, которую собрал наш «МирПрогБанк», каждый второй пользователь брал кредит и не выплатил его вовремя, то есть является должником.

# Напишите программу, которая при вводе десяти чисел определяет, сколько из них являются одновременно чётными и положительными.

# Что оценивается
# Задание считается успешно выполненным, если:

# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, не только a, b, c, d;
# задача решена с помощью конструкции for.

print("Введите 10 чисел, а компьютер определить сколько из них одновременно чётные и положительные")
count = 0

num1 = int (input("Введите первое число: " )) 
num2 = int (input("Введите второе число: " ))
num3 = int (input("Введите третье число: " ))
num4 = int (input("Введите четвёртое число: " ))
num5 = int (input("Введите пятое число: " ))
num6 = int (input("Введите шестое число: " ))
num7 = int (input("Введите седьмое число: " ))
num8 = int (input("Введите восьмое число: " ))
num9 = int (input("Введите девятое число: " ))
num10 = int (input("Введите десятое число: " ))
answer = 0

for positive_even in num1, num2, num3, num4, num5, num6, num7, num8, num9, num10:
    if positive_even > 0 and positive_even %2 == 0:
        answer += 1 
print("Количество одновременно чётных и положительных: ", answer)  


