# Задача 1. Должники

# Что нужно сделать
# В базе банка хранятся данные и должников, и законопослушных граждан. Каждому человеку система присваивает свой номер. 
# У нас есть случайная выборка из десяти номеров. Правда, иногда база глючит и выдаёт номер с отрицательным значением. 
# А ещё по статистике, которую собрал наш «МирПрогБанк», каждый второй пользователь брал кредит и не выплатил его вовремя, то есть является должником.

# Напишите программу, которая при вводе десяти чисел определяет, сколько из них являются одновременно чётными и положительными.

# Что оценивается
# Задание считается успешно выполненным, если:

# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, не только a, b, c, d;
# задача решена с помощью конструкции for.

print("Введите 10 чисел, а компьютер определить сколько из них одновременно чётные и положительные.\n")

answer = 0
digit = 1

for num in range(10):

    num = int (input(f"Введите {digit} число: " )) 
    digit+=1

    if num > 0 and num % 2 == 0:
        answer += 1

print("Количество одновременно чётных и положительных: ", answer)  


