# Задача 6. Замечательные числа
# Что нужно сделать
# Напишите программу, которая находит и выводит все двузначные числа, 
# равные утроенному произведению своих цифр. К таким относятся, например, 15 и 24.

# Что оценивается
# Задание считается успешно выполненным, если:

# результат вывода соответствует условию;
# допускается вывод без описания, достаточно вывести числа;
# переменные имеют значащие имена, не только a, b, c, d.

for two_digit_num in range (10, 100):
    if ((two_digit_num % 10) * (two_digit_num // 10)) * 3 == two_digit_num:
        print(two_digit_num)
        
