# Задача 5. Отрезок

# Что нужно сделать
# Напишите программу, которая считывает с клавиатуры два числа: a и b, — считает и выводит в консоль среднее арифметическое всех чисел из отрезка [a; b], 
# кратных числу 3.

# Что оценивается
# Задание считается успешно выполненным, если:

# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# в выводе присутствует описание результата;
# для решения используется конструкция for.


summ = 0
count = 0
denominator = 1

if denominator == 0:
    print("Делить на ноль нельзя!")
else:
    a = int (input(" Bведите число a: " ))
    b = int (input(" Bведите число b: " ))
    for result in range (a, b+1):

        if result % denominator == 0:
            count += 1
            summ += result

    print(summ/count)

    