# Ваш космический корабль потерпел крушение на пустынной планете. Еда здесь не растёт, но вы спасли из обломков 100-килограммовый мешок гречки. 

# Из прошлого опыта вы знаете, что если будете экономно питаться, то у вас будет уходить по четыре килограмма гречки в месяц.

# Чтобы прикинуть гречневый бюджет, вы решили написать программу, которая выведет информацию о том, 
# сколько килограммов гречки у вас должно быть в запасе через месяц, два и так далее, пока она не закончится. 

# Используйте цикл for.

total_buckwheat = 100
month = 0

for buckwheat in range(total_buckwheat, -4, -4):
    print(f"Через {month} месяцев останется {buckwheat} кг гречки")
    month += 1
print()
print(f"Гречки хватит на {month - 1} месяцев")