import random

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

# Подсказка: При желании найдите описание алгоритма бинарного поиска и попробуйте применить в этой задаче.
#Разбор подобного решения будет в следующем модуле.

print("Здравствуйте! Загадайте число от 0 до 100, а я его угадаю.")
print("Общайтесь со мной при помощи цифр 1, 2 и 3, если мое число равно, больше или меньше Вашего. ")

think = 50
min_d = 0
max_d = 100
answer = ""

while 1 > 0:
    print("Мое число:", think, ". Я угадал?" )

    answer = int (input( " 1 - да\n 2 - больше\n 3 - меньше\n"))

    if answer == 1:
        print("Ураа! Я угадал! Игра окончена.")
        break

    elif answer == 3:
        max_d = think - 1

        try:
            think = random.randint(min_d, max_d)
        except:
            print("Я думаю, что Вы хотите меня обмануть")

    elif answer == 2:

        min_d = think + 1
        try:
            think = random.randint(min_d, max_d)
        except:
            print("Я думаю, что Вы хотите меня обмануть")
            break
    else:
        print("Пожалуйста, вводите только цифры: 1, 2 или 3")

        print("загадайте число от 0 до 100")

        


    
    

    
        




        
