# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

x = int( input("Сколько денег во вкладе? "))
y = int( input("Сколько вы хотите накопить? "))
p = int( input("На сколько процентов вклад увеличивается ежегодно? "))

p = (x//100) * p
year = 0

while y > x:
    x += x + p 
    year += 1

print("Вклад будет", y, "рублей через", year, "лет")