# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению от −100 до 100.
# Ему захотелось сравнить количество положительных и отрицательных отзывов,
# для этого он заранее отфильтровал все отзывы так,
# чтобы в конце были те, которые равны нулю.
 
# Напишите программу,
# которая находит количество положительных
# и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.
 
# Пример:
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2

estimate = int(input("Введите число: "))
negative = 0
positive = 0

while estimate != 0:
    
    estimate = int (input("Введите число: "))
    if estimate < 0:
        negative += 1
    else:
        positive += 1

print("Количество положительных чисел", positive )
print("Количество отрицательных чисел", negative )