# Вася вдохновился фильмом «Двадцать одно» и решил изучить математику игровых автоматов. 
# Для анализа данных ему нужна информация о том, как часто в автомате выпадает три или две одинаковых картинки. 
# Для сбора данных нужна программа, проверяющая это равенство. 

# Даны три целых числа. Определите, сколько среди них совпадающих. 
# Программа должна вывести один из вариантов: 
# 1) 3 (если все совпадают) 
# 2) 2 (если два совпадают)
# 3) 0 (если все числа разные)

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Третье число: "))

if a == b == c:
    print("3")
elif a != b and b != c and c != a:
    print ("0")
else:
    print("2") 

