# Пользователь вводит три числа.
# Напишите программу,
# которая выводит на экран максимальное из этих трёх чисел (все числа разные).
# Можно использовать дополнительные переменные, если нужно 
a = int(input("Первое число: "))
b = int(input("Второе число: "))
c = int(input("Третье число: "))

if a > b:
    print("Максимальное число ", a)
elif a < c:
    print("Максимальное число ", c)
else:
    print("Максимальное число ", b)


