# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. 

# Цены на стулья  разные, а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.

# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 руб., 

# нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.


chair_1 = int(input("Введите стоимость первого стула: "))

chair_2 = int(input("Введите стоимость второго стула: "))

chair_3 = int(input("Введите стоимость третьего стула: "))

if chair_1 + chair_2 + chair_3 > 10000:
    print("Вы получаете скидку в 10%. Итоговая сумма составляет: ", ((chair_1 + chair_2 + chair_3) * 10) / 100 )
else:
    print("Итоговая сумма составляет: ", chair_1 + chair_2 + chair_3)
    print("Что бы получить скидку в 10%, доберите товар на ", 10000 - (chair_1 + chair_2 + chair_3) , "у.е."  )



