# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку. 
# Ему особенно понравилась книга «Преступление и наказание». 
# Паоло решил найти самое длинное слово в этой книге, чтобы сравнить его с аналогом на своём языке.

# Что нужно сделать

# Напишите программу, которая получает на вход текст и находит длину самого длинного слова в нём. Слова в тексте разделяются одним пробелом.

# Пример:

# Введите текст: Меня зовут Пётр.
# Самое длинное слово, букв: 5.

# Введите текст: Меня зовут Василий
# Самое длинное слово, 7 букв

text = input("Введите текст, а программа определит самое длинное слово: ")

len_word = 0
find = 0

for word in text:

    if word != ' ':
        find += 1

    else:
        if (find > len_word):
            len_word = find
        find = 0
print(len_word)

text = input("Введите текст: ")
find = 0

for symbol in text:
    find+=1
    if symbol == "*":
        print(f"Символ {symbol} стоит на позиции {find}")
