# Напишите программу, которая определяет, является ли введённая строка палиндромом.

# Если введённая строка — палиндромом, выведите сообщение «Да, это палиндром!»

# В противном случае выведите сообщение «Нет, это не палиндром!»

# word = input ("Введите слово, а программа определит, палиндром оно, или нет: ")
# word_revers = " "

# for letter in word:
#     word_revers = letter + word_revers 

# word = input ("Введите слово, а компьютер определит палиндром оно или нет: ")
# reverse = " "

# for text in word:
#     reverse == text + reverse
#     if str(reverse) == str(word):
#         print(f"{word} - является палиндромом")
#     print(f"{word} - не палиндром")



# Задача 1. Python!
# Напишите программу, которая выводит в отдельную строчку каждый символ фразы “Python!”.

# for symbol in "python!":
#     print (symbol)




# Задача 2. Вирус
# Ваня экспериментирует с различного рода компьютерными вирусами, которые портят жизнь людям. 
# На просторах Интернета он нашёл код довольно необычного вируса, который “поворачивает” весь текст в документе и повторяет каждый символ 3 раза.

# Пользователь вводит текст. Напишите программу, которая выводит каждый символ текста в отдельной строке и три раза.

# Пример:

# Введите текст: Привет!

# ППП

# ррр

# иии

# ввв

# еее

# ттт

# !!!
    
# phrase = input("Введите текст: ")
# for symbol in phrase:
#     print (symbol*3)





# Задача 3.
# Мы входим в команду разработки нового текстового редактора и нам поручили разработать для него подсчёт нужного символа в тексте, 
# а именно - буквы Ы. Причём отдельно с верхним регистром и отдельно с нижним.

# Напишите программу, которая считает количество больших и количество маленьких букв Ы в тексте и выводит ответ на экран.

# Пример:

# Введите текст: Прыг скок

# Больших букв Ы: 0

# Маленьких букв Ы: 1

# text = input("Введите текст: ")
# little = 0
# big = 0
# for litter in text:
#         if litter == "Ы":
#                 big+=1
#         elif litter == "ы":
#                 little+=1
# print(f"Маленьких букв 'ы' - {little}, больших - {big} ")

# Задача 1. Доска
# Используя новые знания о циклах и операторе end, напишите программу, которая выводит на экрану вот такую «доску»:








        
   