
# В городе планируют построить театр под открытым небом, но для начала нужно оценить, сколько сделать рядов, 
# сидений в них и каким должно быть расстояние между рядами.

# Что нужно сделать

# Напишите программу, которая получает на вход количество рядов, сидений и свободных метров между рядами, 
# а затем выводит примерный макет театра на экран.


# Сцена
# Введите кол-во рядов: 5
# Введите кол-во сидений ряду: 7
# Введите кол-во метров между рядами: 3
#
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======

rows = int (input("Введите количество рядов: "))
the_seat = int (input("Введите количество сидений в ряду: "))
meters = int (input("Введите количество метров между рядами: "))

print("\nСцена\n")

for i in range(rows):

    rows = "=" * the_seat
    rows = rows + "*" * meters + rows
    print(rows)