# print('Задача 4. Марсоход 2')

# К роботу Валли отправили «коллегу» Билли. 
# Это его первая высадка на Марс, поэтому его тестируют в прямоугольном помещении размером 15 × 20 м. 
# Марсоход высаживается в центре комнаты (в точке 8, 10), затем управление им передаётся оператору, то есть пользователю вашей программы. 

# Программа спрашивает, в какую сторону оператор хочет направить робота: север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D). 
# Оператор делает выбор, марсоход перемещается в эту сторону на один метр, а программа сообщает новую позицию робота. 
# Если марсоход упёрся в стену, он не должен пытаться переместиться в сторону стены — в этом случае его позиция не меняется. 

# Что нужно сделать
# Создайте программу для управления роботом Билли.

# Пример:
# 
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

print("Управляйте марсоходом\n")
print("\nДля выхода нажмите q")
operator = input (f"Марсоход находится на позиции (8, 10), введите команду: ")

x = 9
y = 11


for robot in range(15*20):

        if operator.upper() == "W":
                operator = input (f"Марсоход находится на позиции {x , y}, введите команду: ")
                x += 1 
            
        elif operator.upper() == "A":
                operator = input (f"Марсоход находится на позиции {x , y}, введите команду: ")
                y -= 1

        elif operator.upper() == "S":
                operator = input (f"Марсоход находится на позиции {x , y}, введите команду: ")
                x -= 1

        elif operator.upper() == "D":
                operator = input (f"Марсоход находится на позиции {x , y}, введите команду: ")
                y += 1
            
        elif (operator).upper() == "Q":
                print(f"Марсоход остался на позиции {x , y}")
                break

        else:
                print("\nВввдена не верная команда\n")
                operator = input (f"Марсоход находится на позиции {x , y}")
        if x == 1 or y ==1 :
            print("Марсоход не может двигаться дальше.") 
            operator = input (f"Марсоход находится на позиции {x , y}, введите команду: ")








    







