# В секретном агентстве Super-Secret-no решили использовать «метод бутерброда» для шифрования переписки своих сотрудников. 
# Сначала буквы слова нумеруются в таком порядке: 
# первая буква получает номер 1, 
# последняя буква — номер 2, 
# вторая — номер 3, 
# предпоследняя — номер 4, потом третья… и так для всех букв (см. рисунок). Затем все буквы записываются в шифр в порядке своих номеров.

# Например, слово «sandwich» зашифруется в «shacnidw».
# К сожалению, программист «Super-Secret-no», написал только программу шифрования и уволился.
# И теперь агенты не могут понять, что же они написали друг другу. Помогите им.

# Пример:
# Введите зашифрованное сообщение: shacnidw
# Расшифрованное сообщение: sandwich
#          1   3   5   7   8   6   4   2
# Слово: | s | a | n | d | w | i | c | h |
# Шифр:  | s | h | a | c | n | i | d | w |

code = input ("Введите зашифрованное слово: ")

sum1 = " "
sum2 = " "
count = 0

for text in code:
    count += 1
    if (count % 2 == 1):
        sum1 += text
    else:
        sum2 = text + sum2

print('Расшифрованое слово', sum1 + sum2)



