# Старому капитану нужно пополнить команду, но на корабль попадут только достойные! 
# Он отобрал десять человек. Те, кто крикнет слово «Карамба», попадут на борт.

# Что нужно сделать

# Пользователь вводит десять слов. Напишите программу, которая определяет, сколько из них совпадают со словом «Карамба».
pirates = 0

for password in range(1,11):
    password = input("Что нужно крикнуть, что бы попасть ко мне на борт? ")
    if password.upper() == "КАРАМБА":
        pirates +=1
        print("Добро пожаловать ко мне на борт, Матрос!")
    else:
        print("Тебе никогда не попасть ко мне на корабль!")

print()
print(f"В команде {pirates} человек!")

