# Для коров есть 10 стойл. В каждом из них условия для животных разные, поэтому и молока они дают по-разному. 
# В первом стойле производят 2 литра в день, во втором — 4, в третьем — 6, далее — 8, 10, 12, 14, 16, 18 и 20. 
# При этом коровы находятся не во всех стойлах. Свободные и занятые обозначаются строкой из букв a и b, где a — свободное стойло, b — занятое.

# Что нужно сделать

# Напишите программу для подсчёта получаемого молока в коровнике. 
# Важно учитывать следующее взаимодействие: пользователь вводит строку из десяти символов a и b. 
# Необходимо определить, сколько в итоге будет произведено молока за день.
b = 0
num_stall = 1
milk = 2

for cow_stall in range (10):

    cow_total = input (f"Введите a, если  стойло {num_stall} свободно и b, если стойло занято:  ")
    num_stall += 1

    if cow_total == "b":
       
       b +=1
       milk +=2
print (milk * b//2)
    
        


