import random

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

# Подсказка: При желании найдите описание алгоритма бинарного поиска и попробуйте применить в этой задаче.
#Разбор подобного решения будет в следующем модуле.

print("Здравствуйте! Загадайте число от 0 до 100, а я его угадаю.")
print("Общайтесь со мной при помощи цифр 1, 2 и 3, если мое число равно, больше или меньше Вашего. ")

min_d = 0
max_d = 100
print(f"Загаданное Вами число {max_d//2} ?")
answer = input("Введите, если число\n 1 - равно\n 2 - больше\n 3 - меньше\n" )
while answer != "1":
    if answer == "2": 
        min_d = min_d + (max_d - min_d) // 2
        find = min_d + (max_d - min_d) // 2
    if answer == "3":
        max_d = max_d - (max_d - min_d) // 2
        find = max_d - (max_d - min_d) // 2
      
    print(find)
    answer = input()

print("Я победил! Конец игры!")