print('Задача 7. Недоделка')

import random

# Вы пришли на работу в контору по разработке игр,
# целевая аудитория которых - дети и их родители.
# 
# У прошлого программиста было задание
# сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
# 
# Однако программист, на место которого вы пришли
# перед увольнением не успел сделать эту задачу и оставил только небольшой шаблон проекта.
# 
# Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
# 
# Правила игры «Камень, ножницы, бумага»:
# программа запрашивает у пользователя строку
# и выводит победил он или проиграл.
# 
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.

# Правила игры “Угадай число”:
# программа запрашивает у пользователя число до тех пор, пока он его не отгадает.

def mainMenu():

    choice = int (input("Выберите игру: 1. Камень, ножницы, бумага 2. Угадай число: "))

    if choice == 1: 
        rock_paper_scissors()

    elif choice == 2: 
        guess_the_number()

    else: 
        print("Ошибка ввода. Пожалуйста, выберите 1 или 2.")
        mainMenu()

def rock_paper_scissors():

    answer = input ("Добро пожаловать в игру 'камень, ножницы, бумага'. Введите ваш выбор: ")

    while answer.upper != "БУМАГА":
    
        if answer.upper() == "КАМЕНЬ":
            print("Ты програл. У меня была бумага")
            break
            
           

        elif answer.upper() == "БУМАГА":
            print("Ты выиграл! Ура!")
            break
        
                
        elif answer.upper() == "НОЖНИЦЫ":
            print("Ты програл. У меня камень")
            break
    
        else: 
            print("Нужно ввести камень, ножницы или бумага") 
            break
         

def guess_the_number():

    print("Добро пожаловать в игру 'Угадай число' Компьютер загадал число от 1 до 10. Удачи! ")
    number = random.randint(1,10)
    answer = int (input("Ваш ответ: "))

    while 1 > 0:
        if answer != number:
            answer = int (input("К сожалению, нет. Ваш ответ: "))
        elif answer == number:
            print("Вы выиграли! Ура!")
            break
        else:
            print("Неверный символ.")


mainMenu()

    
      