print('Задача 5. Текстовый редактор')

# Мы продолжаем разрабатывать новый текстовый редактор,
# и в этот раз нам поручили написать для него код,
# который считает количество любой буквы 
# и любой цифры в тексте (а не только буквы Ы как раньше).
# 
# Напишите функцию count_letters,
# которая принимает на вход текст и подсчитывает,
# какое в нём количество цифр K и букв N.
# 
# Функция должна вывести на экран информацию
# о найденных буквах и цифрах в определенном формате.
# 
# Пример:
# Введите текст: 100 лет в обед
# Какую цифру ищем? 0
# Какую букву ищём? л
# 
# Количество цифр 0: 2


def count_letters():

    count_letter = 0

    count_digit = 0

    for letter_digit_count in text:

        if letter_digit_count == letter: count_letter += 1

        elif letter_digit_count == digit: count_digit += 1 
    
    print(f" Количество букв: {count_letter}\n Количество цифр: {count_digit}")

text = input("Введите текст: ")

letter = input("Какую букву будем искать: ")

digit = input("Какую цифру будем искать?: ")

count_letters()
