print('Задача 3. Апгрейд калькулятора')

# Степан использует калькулятор для расчёта суммы и разности чисел, но на работе ему требуются не только обычные арифметические действия. 
# Он ничего не хочет делать вручную, поэтому решил немного расширить функционал калькулятора.

# Напишите программу, запрашивающую у пользователя число и действие, которое нужно сделать с числом: вывести сумму его цифр, 
# максимальную или минимальную цифру. 

# Каждое действие оформите в виде отдельной функции, а основную программу зациклите.

# Запрошенные числа должны передаваться в функции суммы, максимума и минимума при помощи аргументов.

print(" Для выхода нажмите q ")

def first_number():
    first = float (input("Введите первое число: "))

def symbol():
   symb = input("Какое действие Вы хотите произвести, введите + - * /: )

def second_number():
    second = float (input("Введите второе число: "))


while True:

    s = input("Какое действие Вы хотите произвести, введите + - * /: ")
    if s == 'q': break
    if s in ('+', '-', '*', '/'):
        x = float (input("Введите первое число: "))
        y = float (input("Введите второе число: "))

        if s == '+':
            print ("%.2f" % (x+y))

        elif s == '-':
            print ("%.2f" % (x-y))

        elif s == '*':
            print ("%.2f" % (x*y))

        elif s == '/':
            if y !=0:
                print ("%.2f" % (x/y))
            else:
                print("Деление на ноль!")
    else:
        print: print ("Неверный знак")
