print('Задача 3. Апгрейд калькулятора')

# Степан использует калькулятор для расчёта суммы и разности чисел, но на работе ему требуются не только обычные арифметические действия. 
# Он ничего не хочет делать вручную, поэтому решил немного расширить функционал калькулятора.

# Напишите программу, запрашивающую у пользователя число и действие, которое нужно сделать с числом: вывести сумму его цифр, 
# максимальную или минимальную цифру. 

# Каждое действие оформите в виде отдельной функции, а основную программу зациклите.

# Запрошенные числа должны передаваться в функции суммы, максимума и минимума при помощи аргументов.


while True:
      
    def addition():
        print ("%.2f" % (first + second))

    def subtraction():
        print ("%.2f" % (first - second))

    def multiplication():
        print ("%.2f" % (first * second))

    def division():
        if  second !=0:
            print ("%.2f" % (first / second))
        else:
            print("Деление на ноль!")

    print(" Для выхода нажмите q в выборе символа ")
    first = float (input("Введите первое число: "))
    symb = input("Какое действие Вы хотите произвести, введите + - * /: " )
    second = float (input("Введите второе число: "))
    max_sum = 0
    

    if symb == "q": break

    elif symb == "+": addition()
        
    elif symb == "-": subtraction()

    elif symb == "*": multiplication()

    elif symb == "/": division()
    
    else: print("Ошибка ввода")




    

            


