print('Задача 1. Сумма чисел')

# Напишите функцию summa_n,
# которая принимает одно целое положительное число N 
# и выводит сумму всех чисел от 1 до N включительно.
# 
# Пример работы программы:
# Введите число: 5
# 
# Я знаю, что сумма чисел от 1 до 5 равна 15


digit = int (input("Введите целое положительное число: "))

while digit <= 0 or digit % 1 !=0:

    print("Нужно ввести целое и положительное число.")

    digit = int (input("Введите целое положительное число: "))

def summa_n(digit): 

    return digit * (1 + digit) // 2

print(f"Я знаю, что сумма чисел от 1 до {digit} равна {summa_n(digit)}")









# print("Я знаю, что сумма чисел от 1 до 5 равна 15 ")


