# -*- coding: utf-8 -*import

print('Задача 8. Яма ')

# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой. Вам поручили создать генератор ландшафта. 
# Напишите программу, которая получает на вход число N и выводит на экран числа в виде ямы:

# Напишите программу,
# которая получает на вход число N и выводит на экран числа в виде “ямы”:

# Введите число: 5
#
# 5........5
# 54......45
# 543....345
# 5432..2345
# 5432112345

num = int(input("Введите число: "))
down = num - 1

while down >= 0:
    for pit in range(-num, num + 1):

        if abs(pit) > down:
            print(abs(pit), end = "")
        elif pit == 0:
            print(end = "")
        else:
            print(".", end = "")
    down -= 1
    print( )
