# -*- coding: utf-8 -*import

# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


# Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----

   #
  ###
 #####
#######

height = int(input("Введите высоту пирамидки: " ))
symbol = input("Введите символ, из которого хотите пирамидку: " )

for pyramid in range(height): 
    print(" " * (height - pyramid - 1) + symbol * (pyramid * 2 + 1))
    
    
