# -*- coding: utf-8 -*import
import math
print('Задача 4. Простые числа')


# Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.

# Простое число делится только на себя и на единицу. Последовательность задаётся при помощи вызова ввода (input) на каждой итерации цикла. 
# Одна итерация — одно число.

# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.

# Количество простых чисел в последовательности: 4.

def is_prime(num):
    d = 2
    if num > 1:
        while (num % d) != 0:
            d = d + 1
    return (d == num)
 
c = []
m = [0]
count = 0
print("Введите количество чисел: ")
n = int(input())
i = 0
uniq = False

print("Введите числа: ")

while i < n:
    b = int(input())
    if is_prime(b):
        for j in range(len(m)):
            if m[j] == b:
                uniq = False
                break
            else:
               uniq = True
        if uniq:
            count = count + 1
            m.append(b)
    c.append(b)
    i = i + 1

print("Количество простых чисел в последовательности: ", count)
print(m[1:])




 







 
    
     

