# -*- coding: utf-8 -*import

print('Задача 4. Простые числа')

# Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.

# Простое число делится только на себя и на единицу. Последовательность задаётся при помощи вызова ввода (input) на каждой итерации цикла. 
# Одна итерация — одно число.

# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.

# Количество простых чисел в последовательности: 4.


sequence = int (input ("Введите сколько чисел будет в Вашей последовательности: "))
a_prime_number = 0

for num_1 in range(sequence):
    number = int (input ("Введите число: "))
    for num_2 in range(1, num_1):
        if num_1 % num_2 == 0:
            a_prime_number += 1
print(f"Количество простых чисел в последовательности: {a_prime_number}")
 
    
     

