# -*- coding: utf-8 -*import

print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

height = int(input("Введите высоту рамки: " ))
width = int(input("Введите ширину рамки: " ))
horizontal = (input("Введите символ, который хотите видеть по горизонтали: " ))
vertikal = (input("Введите символ, который хотите видеть по вертикали: " ))

for row in range(height + 1):
    for col in range(width + 1):
        if col == 0 or col == width:
            print(horizontal, end = " ")
        elif row == 0 or row == height:
            print(vertikal, end = " ")
        else:
            print(" ", end =" ")
    print( )
