# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
# 
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.




print("Введите местоположение коня: ")

horse_x = float(input("x: "))
horse_y = float(input("y: "))

print("Введите местоположение точки на доске: ")

point_x = float(input("x: "))
point_y = float(input("y: "))

fx_square = int(horse_x * 10)
fy_square = int(horse_y * 10)
px_square = int(point_x * 10)
py_square = int(point_y * 10)

print(f" Конь в клетке ({fx_square}, {fy_square}). Точка в клетке ({px_square}, {py_square}). ") 

if abs((horse_x - point_x) * (horse_y - point_y)) == 2:
    print("\n Нет, конь не может ходить в эту точку. ")

else:
    print(" Да, конь может ходить в эту точку. ")