print('Задача 1. Урок информатики 2')


# В прошлый раз учитель написал программу,
# которая выводит числа в формате плавающей точки, однако он вспомнил,
# что не учёл одну важную штуку: числа-то могут идти от нуля.
# 
# Задано положительное число x (x > 0).
# Ваша задача преобразовать его в формат плавающей точки,
# то есть x = a * 10 ** b, где 1 ≤ а < 10
# 
# Обратите внимание, что x теперь больше нуля, а не больше единицы.
# Обеспечьте контроль ввода.
# 
# Пример 1:
# 
# Введитечисло: 92345
# 
# Формат плавающей точки: x = 9.2345 * 10 ** 4
# 
# Пример 2:
# 
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3

x = float(input("Enter the positive number: "))
count = 0

while x <= 0:
    print("The number is not positive")
    x = float(input("Enter the positive number: "))

if x > 1:
    while x > 10:
        x /=10
        count +=1
        
    print (f"Floating point format: x = {x} * 10 ** {count}")

elif x < 1:
    while x < 1:
        x *= 10
        count +=1

    print (f"Floating point format: x = {round(x,1)} * 10 ** {count}")


