print('Задача 3. Число наоборот 2')


# Пользователь вводит два числа — N и K.
# Напишите программу,
# которая заменяет каждое число на число,
# которое получается из исходного записью его цифр в обратном порядке,
# затем складывает их,
# снова переворачивает и выводит ответ на экран.

# Пример: 

# Введите первое число: 102
# Введите второе число: 123
 
 
# Первое число наоборот: 201
# Второе число наоборот: 321
 
# Сумма: 522
# Сумма наоборот: 225


def reverse_number(x):
    a = 0

    while x > 0:
        a = a * 10 + x % 10
        x = x // 10

    return a

n = int(input("Введите первое число: ")) 
k = int(input("Введите второе число: ")) 

print(f"Первое число наоборот: {reverse_number (n)}")
print(f"Второе число наоборот: {reverse_number (k)}") 
print(f"Сумма: {reverse_number (n) + reverse_number (k)}") 
print(f"Сумма наоборот: {reverse_number (reverse_number (n) + reverse_number (k))}")








